{
    "compilerOptions": {
      "outDir": "./dist/",
      "baseUrl": ".",
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "paths": {
        "@helpers/*": ["src/helpers/*"],
        "@coolPlugin/*": ["src/helpers/coolPlugin/*"],
        "@css/*" : ["src/css/*"]
      },
      "esModuleInterop":true
    
    }
}

